# Generated by Django 3.0.3 on 2020-02-10 15:20

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('backend', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Aircraft',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('model', models.CharField(max_length=100)),
                ('manufacturer', models.CharField(max_length=100)),
            ],
        ),
        migrations.CreateModel(
            name='Flight',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('departure_time', models.DateTimeField()),
                ('arrival_time', models.DateTimeField()),
                ('fare_price', models.DecimalField(decimal_places=2, max_digits=6)),
                ('aircraft', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='backend.Aircraft')),
                ('airport_from', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='airport_from', to='backend.Airport')),
                ('airport_to', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='airport_to', to='backend.Airport')),
            ],
        ),
    ]
