# Generated by Django 3.0.3 on 2020-02-10 17:07

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('backend', '0003_auto_20200210_1656'),
    ]

    operations = [
        migrations.AlterField(
            model_name='airportdistance',
            name='airport_from',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='airport_distance_from', to='backend.Airport'),
        ),
        migrations.AlterField(
            model_name='airportdistance',
            name='airport_to',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='airport_distance_to', to='backend.Airport'),
        ),
    ]
