# Generated by Django 3.0.3 on 2020-02-12 08:43

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('backend', '0004_auto_20200210_1707'),
    ]

    operations = [
        migrations.CreateModel(
            name='Webservice',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=20)),
                ('provider', models.CharField(max_length=80)),
                ('url', models.CharField(max_length=200)),
                ('username', models.CharField(max_length=20)),
                ('password', models.CharField(max_length=20)),
                ('api_key', models.CharField(max_length=200)),
            ],
        ),
    ]
