# Generated by Django 3.0.3 on 2020-02-12 10:27

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('backend', '0005_webservice'),
    ]

    operations = [
        migrations.AddField(
            model_name='aircraft',
            name='avg_speed',
            field=models.DecimalField(decimal_places=2, default=0, max_digits=6),
        ),
    ]
