# Generated by Django 3.0.3 on 2020-02-12 10:52

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('backend', '0007_aircraft_avg_cost_km'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='airport',
            options={'ordering': ['iata']},
        ),
    ]
