# Generated by Django 3.0.3 on 2020-02-12 11:13

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('backend', '0008_auto_20200212_1052'),
    ]

    operations = [
        migrations.AddField(
            model_name='flight',
            name='airport_dist',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='backend.AirportDistance'),
        ),
    ]
