# Generated by Django 3.0.3 on 2020-02-12 12:01

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('backend', '0009_flight_airport_dist'),
    ]

    operations = [
        migrations.AlterField(
            model_name='flight',
            name='airport_dist',
            field=models.DecimalField(decimal_places=16, max_digits=22, null=True),
        ),
    ]
