# Generated by Django 3.0.3 on 2020-02-12 12:15

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('backend', '0011_auto_20200212_1203'),
    ]

    operations = [
        migrations.AlterField(
            model_name='flight',
            name='airport_dist',
            field=models.ForeignKey(default=0, on_delete=django.db.models.deletion.CASCADE, to='backend.AirportDistance'),
        ),
    ]
