# Generated by Django 3.0.3 on 2020-02-12 15:55

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('backend', '0012_auto_20200212_1215'),
    ]

    operations = [
        migrations.CreateModel(
            name='FlightImport',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('has_ended', models.BooleanField(default=False)),
            ],
        ),
    ]
