# Generated by Django 3.0.3 on 2020-02-12 16:02

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('backend', '0013_flightimport'),
    ]

    operations = [
        migrations.CreateModel(
            name='FlightImportRoute',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('started_at', models.DateTimeField(null=True)),
                ('has_ended', models.BooleanField(default=False)),
                ('airport_from', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='airport_import_from', to='backend.Airport')),
                ('airport_to', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='airport_import_to', to='backend.Airport')),
                ('flight_import', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='backend.FlightImport')),
            ],
        ),
    ]
